{
    "name": "Hello Extensions",
    "description" : "Base Level Extension",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
    "browser_action": {
      "default_title": "Change!",
      "default_icon":  "images/twitter64.png"
    },
    "icons": {
      "64": "images/twitter64.png"
    },
    "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}
